SECRET_KEY = django-insecure-ke*af$$w+3+lc@313!m4dbx_p$#+c7ny+09aem0az#nljkjij2

DEBUG = 1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1] thunderbirds.azurewebsites.net

CSRF_TRUSTED_ORIGINS=https://thunderbirds.azurewebsites.net

SECURE_SSL_REDIRECT=0

DBNAME = thunderbirds-database

DBHOST = thunderbirds-server.postgres.database.azure.com

DBUSER = bztabtgppl

DBPASS = 3WL80Q8G6IN8BIYR$